<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="QbK-qr-agu">
                                <rect key="frame" x="149" y="20" width="116" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cey-4S-BGU"/>
                                    <constraint firstAttribute="width" constant="116" id="ipS-rg-kec"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="cey-4S-BGU"/>
                                        <exclude reference="ipS-rg-kec"/>
                                    </mask>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qfM-Yu-Vbf" userLabel="Swipe Stack View">
                                <rect key="frame" x="103" y="166.33333333333334" width="208" height="43.666666666666657"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="AjT-Hu-ZHr">
                                        <rect key="frame" x="97.333333333333343" y="0.0" width="13.333333333333329" height="9.6666666666666661"/>
                                        <variation key="heightClass=compact" image="Arrow Left"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="bKP-Ng-5Zh">
                                        <rect key="frame" x="0.0" y="17.666666666666657" width="208" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="208" id="0wa-Sg-axZ"/>
                                            <constraint firstAttribute="height" constant="26" id="tqa-Qh-h7J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="0wa-Sg-axZ"/>
                                                <exclude reference="tqa-Qh-h7J"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBL-Hs-Ctm" userLabel="MainView">
                                <rect key="frame" x="57" y="218" width="300" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kkq-Wq-Zb1" userLabel="Main Stack View">
                                        <rect key="frame" x="20" y="20" width="260" height="260"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h4f-Fb-6Ub" userLabel="Top Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="126"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69H-7u-CAB" userLabel="buttonImageTopLeft">
                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="126"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="imageButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wbc-Ky-V0y"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPA-7Z-2CC" userLabel="buttonImageTopRight">
                                                        <rect key="frame" x="134" y="0.0" width="126" height="126"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="imageButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BCO-dy-plc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Z64-rs-qeo" userLabel="Bottom Stack View">
                                                <rect key="frame" x="0.0" y="134" width="260" height="126"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8n-UQ-bhm" userLabel="buttonImageBottomLeft">
                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="126"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="imageButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8fr-Rw-v5D"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VG-JY-ydO" userLabel="buttonImageBottomRight">
                                                        <rect key="frame" x="134" y="0.0" width="126" height="126"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="imageButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p0S-OW-S1i"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.15834364300000001" green="0.40798074010000002" blue="0.57901817560000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kkq-Wq-Zb1" secondAttribute="bottom" constant="20" symbolic="YES" id="3O2-C5-fWo">
                                        <variation key="heightClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="kkq-Wq-Zb1" secondAttribute="trailing" constant="20" symbolic="YES" id="8lk-da-FEY">
                                        <variation key="heightClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstItem="kkq-Wq-Zb1" firstAttribute="leading" secondItem="YBL-Hs-Ctm" secondAttribute="leading" constant="20" symbolic="YES" id="8sF-dv-cJZ"/>
                                    <constraint firstAttribute="width" constant="300" id="Ns7-Kp-57z"/>
                                    <constraint firstItem="kkq-Wq-Zb1" firstAttribute="leading" secondItem="YBL-Hs-Ctm" secondAttribute="leading" constant="20" symbolic="YES" id="PyT-PF-5VK">
                                        <variation key="heightClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="kkq-Wq-Zb1" secondAttribute="bottom" constant="20" symbolic="YES" id="Qo1-pG-3ti"/>
                                    <constraint firstAttribute="width" secondItem="YBL-Hs-Ctm" secondAttribute="height" multiplier="1:1" id="gSx-33-F7z"/>
                                    <constraint firstAttribute="trailing" secondItem="kkq-Wq-Zb1" secondAttribute="trailing" constant="20" symbolic="YES" id="ip3-GX-Znc"/>
                                    <constraint firstItem="kkq-Wq-Zb1" firstAttribute="top" secondItem="YBL-Hs-Ctm" secondAttribute="top" constant="20" symbolic="YES" id="lV8-s7-gLY">
                                        <variation key="heightClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="300" id="mNE-Hu-gbB"/>
                                    <constraint firstItem="kkq-Wq-Zb1" firstAttribute="top" secondItem="YBL-Hs-Ctm" secondAttribute="top" constant="20" symbolic="YES" id="wym-mT-dlz">
                                        <variation key="heightClass=compact" constant="16"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qo1-pG-3ti"/>
                                        <exclude reference="wym-mT-dlz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Ns7-Kp-57z"/>
                                        <include reference="gSx-33-F7z"/>
                                        <exclude reference="mNE-Hu-gbB"/>
                                        <exclude reference="8sF-dv-cJZ"/>
                                        <exclude reference="Qo1-pG-3ti"/>
                                        <exclude reference="ip3-GX-Znc"/>
                                        <include reference="lV8-s7-gLY"/>
                                        <include reference="wym-mT-dlz"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iBX-qD-Zvl" userLabel="Action Stack View">
                                <rect key="frame" x="79" y="636" width="256" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dc0-B3-1lp" userLabel="buttonActionLeft">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <state key="normal" image="Layout 1"/>
                                        <state key="selected" image="Selected"/>
                                        <connections>
                                            <action selector="layoutButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VTa-7Q-TtM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkK-Xi-G0a" userLabel="buttonActionCenter">
                                        <rect key="frame" x="88" y="0.0" width="80" height="80"/>
                                        <state key="normal" image="Layout 2"/>
                                        <state key="selected" image="Selected"/>
                                        <connections>
                                            <action selector="layoutButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cqS-9A-M3U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iq-n3-eCq" userLabel="buttonActionRight">
                                        <rect key="frame" x="176" y="0.0" width="80" height="80"/>
                                        <state key="normal" image="Layout 3"/>
                                        <state key="selected" image="Selected"/>
                                        <connections>
                                            <action selector="layoutButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H6e-EG-uCg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.73751354219999998" green="0.84208106989999998" blue="0.89006882909999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YBL-Hs-Ctm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1aD-0F-f4F">
                                <variation key="heightClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="QbK-qr-agu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2IO-2v-3hB"/>
                            <constraint firstItem="iBX-qD-Zvl" firstAttribute="bottom" secondItem="YBL-Hs-Ctm" secondAttribute="bottom" id="5Sc-KY-do2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iBX-qD-Zvl" secondAttribute="bottom" id="6sb-gq-FPP"/>
                            <constraint firstItem="YBL-Hs-Ctm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8lw-Tr-RDc"/>
                            <constraint firstItem="YBL-Hs-Ctm" firstAttribute="top" secondItem="qfM-Yu-Vbf" secondAttribute="bottom" constant="8" symbolic="YES" id="Jj9-8z-4Cw"/>
                            <constraint firstItem="YBL-Hs-Ctm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N6U-SM-k4r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iBX-qD-Zvl" secondAttribute="bottom" constant="20" id="Pfe-yf-NkU"/>
                            <constraint firstItem="QbK-qr-agu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ZHR-Vx-RGI">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YBL-Hs-Ctm" secondAttribute="bottom" constant="20" id="apM-59-NgK"/>
                            <constraint firstItem="YBL-Hs-Ctm" firstAttribute="top" secondItem="QbK-qr-agu" secondAttribute="bottom" constant="8" symbolic="YES" id="f7S-tT-ivO">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="QbK-qr-agu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fVy-hx-7F4"/>
                            <constraint firstItem="qfM-Yu-Vbf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hhQ-vz-Ojr"/>
                            <constraint firstItem="YBL-Hs-Ctm" firstAttribute="leading" secondItem="qfM-Yu-Vbf" secondAttribute="trailing" constant="8" symbolic="YES" id="inZ-R7-adg">
                                <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="qfM-Yu-Vbf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mKJ-u3-rs6"/>
                            <constraint firstItem="iBX-qD-Zvl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qru-3x-wce"/>
                            <constraint firstItem="qfM-Yu-Vbf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uDH-9x-Zk3">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="iBX-qD-Zvl" firstAttribute="top" secondItem="YBL-Hs-Ctm" secondAttribute="top" id="wt0-yM-I5w"/>
                            <constraint firstItem="qfM-Yu-Vbf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="x3L-Fl-ZJA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iBX-qD-Zvl" secondAttribute="trailing" constant="20" id="xTk-jk-MS0"/>
                            <constraint firstItem="YBL-Hs-Ctm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xbm-d6-Zrf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6sb-gq-FPP"/>
                                <exclude reference="apM-59-NgK"/>
                                <exclude reference="xTk-jk-MS0"/>
                                <exclude reference="8lw-Tr-RDc"/>
                                <exclude reference="N6U-SM-k4r"/>
                                <exclude reference="f7S-tT-ivO"/>
                                <exclude reference="inZ-R7-adg"/>
                                <exclude reference="hhQ-vz-Ojr"/>
                                <exclude reference="uDH-9x-Zk3"/>
                                <exclude reference="x3L-Fl-ZJA"/>
                                <exclude reference="fVy-hx-7F4"/>
                                <exclude reference="5Sc-KY-do2"/>
                                <exclude reference="wt0-yM-I5w"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="6sb-gq-FPP"/>
                                <include reference="Pfe-yf-NkU"/>
                                <exclude reference="apM-59-NgK"/>
                                <include reference="xTk-jk-MS0"/>
                                <exclude reference="1aD-0F-f4F"/>
                                <include reference="8lw-Tr-RDc"/>
                                <exclude reference="Jj9-8z-4Cw"/>
                                <exclude reference="N6U-SM-k4r"/>
                                <include reference="f7S-tT-ivO"/>
                                <include reference="inZ-R7-adg"/>
                                <exclude reference="xbm-d6-Zrf"/>
                                <exclude reference="mKJ-u3-rs6"/>
                                <include reference="uDH-9x-Zk3"/>
                                <include reference="x3L-Fl-ZJA"/>
                                <include reference="2IO-2v-3hB"/>
                                <include reference="ZHR-Vx-RGI"/>
                                <exclude reference="fVy-hx-7F4"/>
                                <include reference="5Sc-KY-do2"/>
                                <exclude reference="qru-3x-wce"/>
                                <include reference="wt0-yM-I5w"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonActionCenter" destination="IkK-Xi-G0a" id="FOe-hb-WEB"/>
                        <outlet property="buttonActionLeft" destination="dc0-B3-1lp" id="x2n-1f-u6Q"/>
                        <outlet property="buttonActionRight" destination="2iq-n3-eCq" id="pzI-r5-L1N"/>
                        <outlet property="buttonImageBottomLeft" destination="j8n-UQ-bhm" id="UOy-dt-RjK"/>
                        <outlet property="buttonImageBottomRight" destination="2VG-JY-ydO" id="rSc-4p-oYl"/>
                        <outlet property="buttonImageTopLeft" destination="69H-7u-CAB" id="mke-5b-ccS"/>
                        <outlet property="buttonImageTopRight" destination="fPA-7Z-2CC" id="alb-tB-xPL"/>
                        <outlet property="mainView" destination="YBL-Hs-Ctm" id="omS-op-vLh"/>
                        <outlet property="swipeToShareLabel" destination="bKP-Ng-5Zh" id="KG2-d2-0hB"/>
                        <outletCollection property="buttonImageArray" destination="69H-7u-CAB" collectionClass="NSMutableArray" id="ywQ-Zl-JPB"/>
                        <outletCollection property="buttonImageArray" destination="fPA-7Z-2CC" collectionClass="NSMutableArray" id="82v-Sk-M2P"/>
                        <outletCollection property="buttonImageArray" destination="j8n-UQ-bhm" collectionClass="NSMutableArray" id="EZ0-Fz-JB2"/>
                        <outletCollection property="buttonImageArray" destination="2VG-JY-ydO" collectionClass="NSMutableArray" id="lc9-71-8np"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="9.6666669845581055" height="13.333333015441895"/>
        <image name="Arrow Up" width="13.333333015441895" height="9.6666669845581055"/>
        <image name="Layout 1" width="80" height="80"/>
        <image name="Layout 2" width="80" height="80"/>
        <image name="Layout 3" width="80" height="80"/>
        <image name="Plus" width="40" height="40"/>
        <image name="Selected" width="80" height="80"/>
    </resources>
</document>
